{
  "name": "ECOS",
  "short_name": "ECOS",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "icons": [ { "src": "icono-blanco.png", "sizes": "512x512", "type": "image/png" } ]
}
